<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(203, 4, 4);
        color: white;
        border: none;
        padding: 10px 16px;
        /* height: 36px;
        width: 105px; */
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.5s;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: white;
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(6, 95, 212);
        /* height: 36px;
        width: 70px; */
        padding: 9px 16px;
        border-radius: 2px;
        /* vertical-align: auto; */
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }
      .join-button:active {
        opacity: 0.5;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border-radius: 50px;
        border: none;
        /* height: 36px;
        width: 70px; */
        padding: 10px 16px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.25s;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
