<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(203, 4, 4);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.5s;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.5;
      }
      .join-button {
        background-color: white;
        border-color: rgb(20, 65, 243);
        border-style: solid;
        border-width: 1px;
        color: rgb(36, 36, 235);
        height: 36px;
        width: 70px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(36, 36, 235);
        color: white;
      }
      .join-button:active {
        opacity: 0.5;
      }
      .tweet-button {
        background-color: rgb(6, 162, 245);
        color: white;
        border-radius: 50px;
        border: none;
        height: 36px;
        width: 70px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.25s;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .request-now-button {
        background-color: #000;
        color: #fff;
        height: 36px;
        width: 115px;
        margin-left: 8px;
        border: solid;
        transition: opacity 0.25s;
      }
      .request-now-button:hover {
        opacity: 0.8;
      }
      .request-now-button:active {
        opacity: 0.5;
      }
      .add-to-cart-button,
      .buy-now-button {
        background-color: rgb(255, 216, 20);
        color: #000;
        width: 140px;
        height: 36px;
        border-radius: 50px;
        border: none;
        font-size: 15px;
        margin-left: 8px;
        transition: background-color 0.25s;
      }
      .add-to-cart-button:hover {
        background-color: rgb(187, 157, 7);
      }
      .github {
        background-color: rgb(46, 164, 79);
        color: white;
        border-radius: 5px;
        width: 90px;
        height: 36px;
        border: none;
        font-weight: bold;
        margin-left: 8px;
        transition: box-shadow 0.25s;
      }
      .github:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .bootstrap-1 {
        background-color: rgb(121, 82, 179);
        color: #fff;
        font-weight: bold;
        width: 110px;
        height: 36px;
        border: none;
        border-radius: 4px;
        margin-left: 8px;
        transition: color 0.25s, background-color 0.25s;
      }
      .bootstrap-1:hover {
        color: rgb(121, 82, 179);
        background-color: #fff;
        border: 1px solid rgb(121, 82, 179);
      }
      .bootstrap-2 {
        background-color: #fff;
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        width: 105px;
        height: 36px;
        border: 1px solid;
        border-radius: 3px;
        font-weight: bold;
        margin: 0 8px;
        transition: color 0.25s, background-color 0.25s;
      }
      .bootstrap-2:hover {
        color: #fff;
        background-color: rgb(108, 117, 125);
      }
      .linkedin-1 {
        background-color: rgb(10, 102, 194);
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        height: 36px;
        width: 240px;
        border: none;
        border-radius: 50px;
        transition: background-color 0.25s;
      }
      .linkedin-1:hover {
        background-color: rgb(5, 77, 149);
      }
      .linkedin-2 {
        background-color: #fff;
        color: rgb(10, 102, 194);
        font-weight: bold;
        font-size: 15px;
        border: 1px solid;
        border-radius: 40px;
        width: 80px;
        height: 36px;
        margin: 10px;
        transition: border 0.25s;
      }
      .linkedin-2:hover {
        border: 3px solid rgb(10, 102, 194);
      }
      .stretch-button {
        color: #fff;
        background-color: green;
        padding: 7px 7px;
        border: none;
        transition: padding 0.25s, font-size 0.25s;
      }
      .stretch-button:hover {
        padding: 10px 20px;
        font-size: 15px;
      }
      .shadow-button {
        background-color: green;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        transition: margin 0.25s, margin-left 0.25s, box-shadow 0.25s;
      }
      .shadow-button:hover {
        margin: 10px 0px 0px 0px;
        margin-left: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .same-btn {
        background-color: green;
        color: #fff;
        padding: 7px 10px;
        margin: 0px 5px;
        border: none;
        font-size: 20px;
        font-weight: bold;
        transition: padding 0.25s, margin 0.25s;
      }
      .same-btn:hover {
        padding: 7px 18px;
        margin: 0px 0px;
        
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="request-now-button">Request now</button>
    <button class="github">Sign up</button>
    <button class="bootstrap-1">Get started</button>
    <button class="bootstrap-2">Download</button>
    <button class="linkedin-1">Apply on company website</button>
    <button class="linkedin-2">Save</button>
    <a style="color: rgb(0, 113, 113)" href="https://www.amazon.in"
      >Back to Amazon</a
    >
    <p style="color: #000; font-size: 30px; font-weight: bold">
      Nike Black Running Shoes
    </p>
    <p style="color: rgb(0, 118, 0); font-weight: bold; font-size: 22px">
      $39 - in stock
    </p>
    <p style="font-size: 22px">Free delivery tomorrow</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
    <button style="padding: 10px 7px; margin: 0px 10px">BACK</button>
    <a href="" style="padding: 0px 3px">1</a>
    <a href="" style="padding: 0px 3px">2</a>
    <a href="" style="padding: 0px 3px">3</a>
    <a href="" style="padding: 0px 3px">4</a>
    <button style="padding: 10px 7px; margin: 0px 10px">NEXT</button>
    <button class="stretch-button">Stretch</button>
    <button class="shadow-button">Shadow</button>
    <button class="same-btn">one</button>
    <button class="same-btn">two</button>
    <button class="same-btn">three</button>
  </body>
</html>
