<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .first {
        font-weight: bold;
        font-family: "Tahoma";
        font-size: 25px;
        margin-bottom: 30px;
      }
      .second {
        font-weight: bolder;
        font-family: Arial;
        font-size: 25px;
      }
      .second-p {
        font-family: Arial;
        color: red;
        font-style: italic;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .title {
        font-weight: bolder;
        font-size: 20px;
        font-family: Verdana;
      }
      .headline {
        color: gray;
        font-family: Verdana;
        font-size: 16px;
        margin-bottom: 18px;
      }
      .desc {
        font-family: Verdana;
        font-size: 16px;
        width: 300px;
        margin-bottom: 18px;
      }
      .get-started-btn {
        background-color: green;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 7px;
        margin-bottom: 30px;
      }
      .title-2 {
        font-family: Arial;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 16px;
      }
      .heading-2 {
        padding-left: 55px;
        font-family: Arial;
      }
      .learnmore {
        font-family: Arial;
        color: rgb(23, 125, 227);
        padding-left: 100px;
      }
    </style>
  </head>
  <body>
    <p class="first">This is Tahoma Font</p>
    <p class="second">Biggest Deals of the year!</p>
    <p class="second-p">Sales end Tuesday</p>
    <p class="title">HTML CSS Course</p>
    <p class="headline">Beginner to Pro</p>
    <p class="desc">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-started-btn">Get Started</button>
    <p class="title-2">Shopping for your business?</p>
    <p class="heading-2">See how Apple at Work can help.</p>
    <p class="learnmore">Learn more &gt;</p>
  </body>
</html>
