<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />
    <title>Document</title>
    <style>
      p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 285px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .video-author {
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
      }
      .video-desc {
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 285px;
        line-height: 21px;
      }
      .apple-text {
        margin-top: 50px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 18px 0;
      }

      .apple-text > span:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span>Shop now &#62;</span>
    </p>
  </body>
</html>
